@import (inline) "fancybox.css";
@import (inline) "carousel.css";

.f-carousel__slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fancybox-gallery, a[data-fancybox="single"] > img {
    border: 1px solid #e8ecf3;
    border-radius: 4px;
}

a[data-fancybox="single"], a[data-fancybox="gallery"] {
    display: flex;
    border-bottom: none !important;
}

/* Excerpt Image Styling */
.item-excerpt .fancybox-ready, .item-excerpt .fancybox-gallery {
        height: 600px;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 4px;
        margin-right: 0!important;
        vertical-align: middle;
}

.DiscussionListItem-info .item-excerpt  {
        margin-right: 0!important;
}


.item-excerpt {
position: relative;
    overflow: hidden;
}
